/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    min-height: 100vh;


    background-color: #475569;
    background-image: radial-gradient(whitesmoke, #475569);
    display: flex;
    flex-direction: column;
}

header,
footer {
    position: sticky;
    background-color: black;
    color: whitesmoke;
    text-align: center  ; 
    z-index: 1;
}

header {
    top: 0;
}

nav{
    background-color: #fff;
    padding: 0.5rem;
    border-bottom: 2px solid #000;
    font-weight: bolder;
    display: flex;
    justify-content: space-evenly;
}

nav a, nav:visited{
    color: #000;
}

nav a:hover, nav a:focus{
    color: hsla(0, 0%, 20%, 0.6);
}

/* main{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
} */

/* footer{
    bottom: 0;
}
.card {
    scroll-margin-top: 8rem;
    width: min(100%, 350px);
    background-color: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

 .card:target {
    border: 2px solid rebeccapurple       ;
 }

.card figure {
    display: flex;
    flex-flow: column nowrap;
}

.card img {
    border: 5px double #333;
    border-radius: 50%;
}

.card img:not([alt]) {
    border: 10px solid red;
}

.card:nth-child(even) {
    background-color: papayawhip;
}

.card figcaption {
    font-weight: bolder;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
}

.card figcaption::after {
    content: 'ðŸŒŸ';
    display: block;
}

.card figcaption::first-line {
    font-size: 3rem;
}

.card p {
    position: relative;
}

.card p::before {
    content: open-quote;
    font-size: 3em;
    position: absolute;
    top: -0.25em;
    left: -0.25em;
}

.card p::after {
    content: close-quote;
    font-size: 3em;
    position: absolute;
    top: -0.25em;
    right: -0.5em;
} */

/* 
@media screen and (min-width: 576px) { 
    
    main {
        justify-content: center;
        flex-flow: row wrap;
        padding: 1rem;
    } */
/* 
    .card {
        width: (100%, 400px);
    }

    .card:last-child{
        order: -1;
    }
    
} */
/* 
@media screen and (min-width: 768) { 
    nav {
        display: none;
    }

    .card {
        width: (100%, 35px);
    }

    .card figure{
        flex-flow: column-reverse;
    } */

    /* .card figcaption {
        margin: 0.1em;
    } */

    /* .card p {
        margin-top: 1rem;
    }
    
    
}

@media screen and (min-width: 1200px) {
  .card {
    width: min(calc(33% - 1rem), 500px);
  }  
}

@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {
 h1{
    font-size: 1.5rem;
 }  
 
 nav {
    display: none;
 }

 main {
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: stretch;
 }

 .card {
    width: min(calc(33% - 0.25rem), 200px);
 }
   
 .card figcaption,
 .card p {
    font-size: 1.25rem;
 }
 
} */

 :root {
    --SQUARE-BGCOLOR: papayawhip;
    --SQUARE_SIZE: max(150px, 20vw);
    --FS-XL: 3rem;


    --DARK-COLOR: #0000;

    --BORDERS: 2px solid var(--DARK-COLOR);
    --SHADOWS: 0 6px 5px -5px var(var(--DARK-COLOR)) 
 }

 @media (prefers-color-scheme: dark) {
    :root {
        --BGCOLOR: #0000;
        --ALTBGCOLOR: #333;
        --RADIAL-COLOR: rgb(217, 217, 217);
        --SQUARE-BGCOLOR: rgb(202,174, 202);
    }
 }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    flex-grow: 1;

    padding: 10px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: row wrap;
    flex-flow: row wrap;
    gap: min(4vw, 15px);
}

.square {
    background-color: var(--SQUARE-BGCOLOR);
    width: var(--SQUARE_SIZE);
    height: var(--SQUARE_SIZE);
    border: var(--BORDERS);
    border-radius: 15px;
    display: grid;
    place-content: center;
    font-size: var(--FS-XL);
    box-shadow: var(--SHADOWS);
}


