* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;

    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 50px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft ";
     column-gap  :0.5rem;
}


.el { 
     background-color: rebeccapurple;
     color: #FFF;
     display: grid;
     place-content: center ;    
}

.header {
    grid-area: hd;
}

.sidebar {
    grid-area: sb;
    background-color: #00f;

}

.footer {
    grid-area: ft;
}

.container {
    grid-area: mn;
    min-height: 400px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr  ;
    grid-auto-rows: minmax(150px, auto);
    /* gap: 1rem;for gap between the row and column * */
    /* grid-auto-flow: column;  */
    /* column-gap: 1rem;gap for column */
    gap: 1rem;
}

.box {
    background-color: black;
    color: #FFF;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child {
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
    grid-column: 1 / 4;
    grid-row: 1 / 3;

    display: grid;
    /* align-content: center;
    justify-content: center; */
    /* in short form */ place-content: center;
}

.box:nth-child(2) {
    background-color: purple;
    grid-column: 1 / 5;
    grid-row: 3 / 5;
}